<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
  </div>
</div>


<div class="w3-sand w3-grayscale w3-large">


<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">DIPTHERIA</span></h5>
    <img src="https://media.istockphoto.com/id/1280890031/vector/medical-vaccination-concept-female-doctor-character-filling-huge-syringe-with-medicine-for.jpg?s=612x612&w=0&k=20&c=TSY8N7L15I4W0CKE8HcDH-3XBL2Tx50DDT6HqGsfHuY=" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>
What is Diptheria?
    </strong>
    <p> <br>
      
      Diphtheria is a serious bacterial infection that usually affects the mucous membranes of the nose and throat. Diphtheria is extremely rare in the United States and other developed countries thanks to widespread vaccination against the disease. However, many countries with limited health care or vaccination options still experience high rates of diphtheria.
      
        </p>
    </p>
    <p><strong>What are the symptoms of Diptheria?</strong><br>
      A thick,grey membrane covering the throat and tonsils
A sore throat and hoarseness
Swollen glands
Difficulty breathing or rapid breathing
Nasal discharge
Fever 
Tiredness


        </p>
        <p><strong>What causes Diptheria?</strong></p>
      
        Diphtheria is a serious infection caused by strains of bacteria called Corynebacterium diphtheriae that make a toxin. It is the toxin that can cause people to get very sick.


        <br>
<p><strong>
    What are the diagnosis and precautions to take at home?
    </strong></p>
    Diphtheria is a serious illness. Doctors treat it immediately and aggressively. Doctors first ensure that the airway isn't blocked or reduced. In some cases, they may need to place a breathing tube in the throat to keep the airway open until the airway is less inflamed.

<p><strong>What are the prescribed medicines for Diphtheria?</strong></p>

Antibiotics, such as penicillin or erythromycin, help kill bacteria in the body, clearing up infections. 
Penicillin:Penicillins are used to treat infections caused by bacteria. They work by killing the bacteria or preventing their growth. There are several different kinds of penicillins. Each is used to treat different kinds of infections.
 

    </div>
  </div>
</div>



</div>

<!-- Footer -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             
                <strong><p><br><Br><br>
                    Email:</strong><br>2021pietcasimmi053@poornima.org<br><br> 2021pietcavaishnavi058.poornima.org <BR><BR>2021pietcaraksha041.poornima.org
                </p></p>
             
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
  
            </ul>
          </div>


          </div>

      </div>
    </div>
      </div>
    </div>
  </footer>
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
